REACT_APP_FIREBASE_API_KEY=***REMOVED***
REACT_APP_FIREBASE_AUTH_DOMAIN=***REMOVED***
REACT_APP_FIREBASE_PROJECT_ID=***REMOVED***
REACT_APP_FIREBASE_STORAGE_BUCKET=***REMOVED***
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=***REMOVED***
REACT_APP_FIREBASE_APP_ID=***REMOVED***